{
  "name": "tagether",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "drizzle:generate": "docker compose exec front npx drizzle-kit generate",
    "drizzle:push": "docker compose exec front npx drizzle-kit push",
    "drizzle:migrate": "docker compose exec front npx drizzle-kit migrate",
    "test": "vitest run --exclude docker",
    "lint": "eslint . --fix",
    "fmt": "prettier --write src/",
    "check": "eslint src ; prettier --check src",
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-one-time-password-field": "^0.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "iron-session": "^8.0.4",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "react-textarea-autosize": "^8.5.9",
    "sass": "^1.96.0",
    "swr": "^2.3.7",
    "typescript": "^5.9.3",
    "use-immer": "^0.11.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "@tony.ganchev/eslint-plugin-header": "^3.1.11",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  }
}
