{
  "name": "tagether-back",
  "version": "1.4.0",
  "description": "background",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
